{
  "name": "Wado Ticketing",
  "short_name": "Wado",
  "description": "Discover and book tickets for events near you — concerts, sports, workshops & more.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a0508",
  "theme_color": "#c0283c",
  "icons": [
    {
      "src": "/images/logos/Favcon Wado Ticketing.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logos/Wado Ticketing.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logos/Wado Ticketing.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
